FROM node:lts-alpine as builder

WORKDIR /app

COPY package.json .
RUN npm i

# Copy and install dependencies for the admin app
COPY admin/package.json ./admin/
RUN cd admin && npm install

COPY . .

ARG VITE_API_URL=https://eventopia.online/api
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build
RUN cd admin && npm run build

FROM nginx:stable-alpine

COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html/app
COPY --from=builder /app/admin/build /usr/share/nginx/html/app/organizer