server {
    listen 5000;

    root /usr/share/nginx/html/app;

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /organizer/ {
        index index.html index.htm;
        try_files $uri $uri/ /organizer/index.html;
    }
    
}